<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Links hub!!!</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }

        body {
            color: #ffffff;
            background-color: #212A37 /*Oxford Blue*/;
        }

        hr {
            margin: 50px;
            border: none;
            height: 1px;
            background-color: #ffffff;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .useful_links {
            text-align: center;
        }

        .useful_links article{
            padding: 50px;
            display: inline-block;
            text-align: left;
        }

        .Embed_tweet {
            display: flex;
            flex-direction: row;      /* 가로 배치 */
            justify-content: center;  /* 가운데 정렬 */
            align-items: flex-start;  /* 위쪽 정렬 */
            gap: 20px;                /* 요소 사이 간격 */

            article{
                border: 3px solid #ffffff; /* 두께, 스타일, 색상 순서 */
                border-radius: 20px;
                padding: 20px 20px 10px 20px;
            }
        }
    </style>
</head>
<body>
    <section class="useful_links">
        <article>
            <h3>트윗 Embed 사이트</h3>
            <a href="https://publish.twitter.com/#">https://publish.twitter.com/#</a> 
        </article>
        <article>
            <h3>Embed한 트윗을 다크 모드로 하는 법</h3>
            <a href="https://devcommunity.x.com/t/embedded-tweets-night-mode/109244">https://devcommunity.x.com/t/embedded-tweets-night-mode/109244</a>
        </article>
    </section>

    <section class="Embed_tweet">
        <article>
            <h3>검은 바탕을 대신할 검은 계열 바탕 색</h3>
            <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">🔗 Alternatives to Using Pure Black (#000000) for Text and Backgrounds <a href="https://t.co/ab1bSCEH4I">pic.twitter.com/ab1bSCEH4I</a></p>&mdash; UI/UX Savior (@UiSavior) <a href="https://twitter.com/UiSavior/status/1972254842988224580?ref_src=twsrc%5Etfw">September 28, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>
        <article>
            <h3>하얀색을 대신할 일본식 하얀 계열 색</h3>
            <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Japanese colours you can use instead of <a href="https://twitter.com/hashtag/ffffff?src=hash&amp;ref_src=twsrc%5Etfw">#ffffff</a> for your UI design. <a href="https://t.co/LLzeFE1Ion">pic.twitter.com/LLzeFE1Ion</a></p>&mdash; UI/UX Savior (@UiSavior) <a href="https://twitter.com/UiSavior/status/1972327512039715296?ref_src=twsrc%5Etfw">September 28, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>
    </section>
    <hr>
    
</body>
</html>